name: mosquitto-simple
version: 1.4.11
summary: Eclipse Mosquitto MQTT broker
description: This is a message broker that supports version 3.1 and 3.1.1 of the MQTT
    protocol.
    MQTT provides a method of carrying out messaging using a publish/subscribe
    model. It is lightweight, both in terms of bandwidth usage and ease of
    implementation. This makes it particularly useful at the edge of the network
    where a sensor or other simple device may be implemented using an arduino for
    example.
confinement: strict

apps:
  mosquitto:
    command: usr/local/sbin/mosquitto -c $SNAP/mosquitto.conf
    daemon: simple
    restart-condition: always
    plugs: [network, network-bind]


parts:
  script:
    plugin: dump
    source: snap/
    prime:
    - mosquitto.conf


  mosquitto:
    plugin: make
    source: https://github.com/eclipse/mosquitto
    source-type: git

    build-packages:
      - libssl-dev
      - uuid-dev
      - libc-ares-dev
      - xsltproc
      - docbook-xsl
    stage-packages:
      - libssl1.0.0
      - libuuid1
      - libc-ares2
    prime:
    - usr/local/sbin/mosquitto
    - lib/*-linux-gnu/libcrypto.so*
    - lib/*-linux-gnu/libssl.so*
    - lib/*-linux-gnu/libuuid.so*

